{\rtf1\ansi\ansicpg1252\cocoartf1561
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww19980\viewh12540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 newLISP 
\fs30 INSTALLATION and UNINSTALL
\fs24 \
 \
- The newLISP executable delivered in this package was compiled on Mac OS X 10.6 Snow Leopard and will run on newer versions up to 10.13 macOS High Sierra.\
\
- To run the newLISP-GS front-end installed in the Applications folder, \cf2 \cb3 \CocoaLigature0 legacy Java 6 runtime\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 has to be installed. It can be downloaded from Apple at\CocoaLigature1 :\cf0 \cb1   {\field{\*\fldinst{HYPERLINK "https://support.apple.com/kb/dl1572?locale=en_US"}}{\fldrslt https://support.apple.com/kb/dl1572?locale=en_US}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
- To run without the Java based frontend, just execute 
\f1 newlisp
\f0  on the command line in an OS shell.\
\

\fs30 INSTALLATION
\fs24 \
\
To install, just click on the newLISP package icon and follow the instruction of the OSX installer application.\
\
An applications icon for the newLISP-GS editor will be put in the Applications folder.\
\
The newLISP binary and newlisp-edit are installed as /usr/local/bin/newlisp and /usr/lo
\fs20 cal/bin/newlisp-edit. HTML 
\fs24 documentation, demos, modules and utilities are in the /usr/local/share/newlisp directory. Man pages are are installed in /usr/share/man/man1 and retrievable from a terminal window command line with 'man newlisp' and 'man newlispdoc'.\
\
For a minimum installation only /usr/local/bin/newlisp is required, all other files are optional.\
\

\fs30 UNINSTALL
\fs24 \
\
To uninstall click on the uninstall.command script. This will start a shell script and ask for the current user password. The process finishes displaying:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 newLISP and newLISP-GS uninstalled\
logout\
[Process completed]
\f0 \
\
At this point the shell window can be closed.\
\
}