{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11600\viewh12260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 newLISP 
\fs30 INSTALLATION and UNINSTALL
\fs24 \
 \
- Mac OS X Snow Leopard 10.6 is required as a minimum for this release on Intel CPU systems. \
\
- To run the newLISP-GS front-end installed in the Applications folder, Java JRE (Runtime Environment) 1.6 is required as a minimum. Starting with Mac OS X Lion 10.7 Java must be installed by the user, if the Java based IDE is used:  {\field{\*\fldinst{HYPERLINK "https://support.apple.com/kb/dl1572?locale=en_US"}}{\fldrslt https://support.apple.com/kb/dl1572?locale=en_US}}\
\
\

\fs30 INSTALLATION
\fs24 \
\
To install, just click on the newLISP package icon and follow the instruction of the OSX installer application.\
\
An applications icon for the newLISP-GS editor will be put in the Applications folder.\
\
The newLISP binary and newlisp-edit are installed as /usr/local/bin/newlisp and /usr/local/bin/newlisp-edit. HTML documentation, demos, modules and utilities are in the /usr/share/newlisp directory. Man pages are are installed in /usr/share/man/man1 and retrievable from a terminal window command line with 'man newlisp' and 'man newlispdoc'.\
\
For a minimum installation only /usr/local/bin/newlisp is required, all other files are optional.\
\

\fs30 UNINSTALL
\fs24 \
\
To uninstall click on the uninstall.command script. This will start a shell script and ask for the current user password. The process finishes displaying:\
\

\f1 newLISP and newLISP-GS uninstalled\
logout\
[Process completed]
\f0 \
\
At this point the shell window can be closed.\
\
}